spring.application.name=wallet

server.port=8081

#Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=wallet
keycloak.client-id=wallet-api
keycloak.client-secret=JBUwL0r5ZEjn2Q6ipOyzshg2tr75l8Qa

#banco-digital
spring.datasource.url=jdbc:postgresql://localhost:5433/bancodigital
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# URL base do servidor Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/wallet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/wallet/protocol/openid-connect/certs


