spring.application.name=wallet

server.port=8081

#Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=wallet
keycloak.client-id=wallet-api
keycloak.client-secret=oZm2dIG0firrHXA0vTzmoxFWEiZwvRIx

#banco-digital
spring.datasource.url=jdbc:postgresql://localhost:5433/bancodigital
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update